WPFLab02Quintana/WPFLab02Quintana/MainWindow.xaml

<Window x:Class="WPFLab02Quintana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de Sesión" Height="260" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Uso * para que ocupe todo el espacio disponible -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <fa:ImageAwesome Icon="Lock" Foreground="DarkGray" Width="20" Height="20"/>
            <TextBlock Text="Login" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <!-- Usuario -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,20,0">
            <fa:ImageAwesome Icon="User" Foreground="DarkGray" Width="20" Height="20"/>
            <TextBlock Text="Usuario" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUser" Grid.Row="1"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     BorderBrush="Black" 
                BorderThickness="1"
                Background="Transparent"
                Height="28"
                     Width="100"
                     VerticalContentAlignment="Center"
                     Padding="5,0,0,0" Margin="20,0,20,0"/>
        </StackPanel>

        

        <!-- Contraseña -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,10,20,0">
            <fa:ImageAwesome Icon="Key" Foreground="DarkGray" Width="20" Height="20"/>
            <TextBlock Text="Clave" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPass" Grid.Row="3"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     BorderBrush="Black" 
                BorderThickness="1"
                     Height="28"
                     Width="100"
                     VerticalContentAlignment="Center"
                     Padding="5,0,0,0" Margin="20,0,20,0"/>
        </StackPanel>



        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Acceder" Click="btnAcceder_Click" Margin="10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <!-- Color de fondo blanco -->
                        <Setter Property="Foreground" Value="Black"/>
                        <!-- Color del texto negro -->
                        <Setter Property="BorderBrush" Value="Black"/>
                        <!-- Color del borde negro -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Grosor del borde -->
                        <Setter Property="FontSize" Value="14"/>
                        <!-- Tamaño de fuente -->
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!-- Peso de la fuente -->
                        <Setter Property="Padding" Value="10,5"/>
                        <!-- Padding -->
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancelar" Click="btnCancelar_Click" Margin="10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <!-- Color de fondo blanco -->
                        <Setter Property="Foreground" Value="Black"/>
                        <!-- Color del texto negro -->
                        <Setter Property="BorderBrush" Value="Black"/>
                        <!-- Color del borde negro -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Grosor del borde -->
                        <Setter Property="FontSize" Value="14"/>
                        <!-- Tamaño de fuente -->
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!-- Peso de la fuente -->
                        <Setter Property="Padding" Value="10,5"/>
                        <!-- Padding -->
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Versión 4.1" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="5,5,5,10" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
