WPFLab02Quintana/WPFLab02Quintana/Ventana.xaml

<Window x:Class="WPFLab02Quintana.Ventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana" Height="600" Width="800">
    <Window.Resources>
        <!-- Estilo para los TextBlocks de etiquetas -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Estilo para los TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <!-- Estilo para los ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Estilo para los Botones -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Sección de filtros -->
        <StackPanel Orientation="Vertical" Margin="10" Background="#E0E0E0">
            <Grid Grid.Row="0" Background="LightSkyBlue">
                <!-- Contenido de la fila -->
                <TextBlock Text="Filtros" FontWeight="Bold" FontSize="16" Margin="10,10,10,10"/>
                <!-- Resto de tus elementos de filtro aquí -->
            </Grid>

            <!-- ComboBox de Planta -->
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Fila 1 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Planta:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbPlanta" Style="{StaticResource ComboBoxStyle}" Height="28">
                            <ComboBoxItem Content="Planta 1"/>
                            <ComboBoxItem Content="Planta 2"/>
                            <ComboBoxItem Content="Planta 3"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Fila 1 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Usuario:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUsuario" Style="{StaticResource TextBoxStyle}" Height="28" FontSize="16"/>
                    </StackPanel>

                    <!-- Fila 2 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Fecha de Inicio:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpFechaInicio" Style="{StaticResource TextBoxStyle}" Height="28" FontSize="16"/>
                    </StackPanel>

                    <!-- Fila 2 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Fecha de Fin:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpFechaFin" Style="{StaticResource TextBoxStyle}" Height="28" FontSize="16"/>
                    </StackPanel>

                    <!-- Fila 3 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="N° Placa:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtNumeroPlaca" Style="{StaticResource TextBoxStyle}" Height="28" FontSize="16"/>
                    </StackPanel>

                    <!-- Fila 3 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Conductor:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtConductor" Style="{StaticResource TextBoxStyle}" Height="28" FontSize="16"/>
                    </StackPanel>

                    <!-- Fila 4 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Producto:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtProducto" Style="{StaticResource TextBoxStyle}" Height="28" FontSize="16"/>
                    </StackPanel>

                    <!-- Fila 4 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10">
                        <TextBlock Style="{StaticResource LabelStyle}" Text="Transporte:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtTransporte" Style="{StaticResource TextBoxStyle}" Height="28" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </StackPanel>





            <!-- Botones de Filtrar y Limpiar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Filtrar" Style="{StaticResource ButtonStyle}" Click="btnFiltrar_Click"/>
                <Button Content="Limpiar" Style="{StaticResource ButtonStyle}" Click="btnLimpiar_Click"/>
            </StackPanel>

            <!-- Sección de tabla -->
            <Grid Grid.Row="0" Background="LightSkyBlue">
                <!-- Contenido de la fila -->
                <TextBlock Text="Listado" FontWeight="Bold" FontSize="16" Margin="10,10,10,10"/>
                <!-- Resto de tus elementos de filtro aquí -->
            </Grid>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="16" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding NombreUsuario}"/>
                    <DataGridTextColumn Header="Planta" Binding="{Binding Planta}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
